
// ID: 141      DATA: 80 00 00 00 00 00 00 00 // 电机关闭

// ID: 141      DATA: 81 00 00 00 00 00 00 00 // 电机停止

// ID: 141      DATA: 88 00 00 00 00 00 00 00 // 电机运行

// ID: 141      DATA: A0 00 00 00 C8 00 00 00 // 开环(仅用于MS系列电机)

// ID: 141      DATA: A1 00 00 00 64 00 00 00 // 转矩闭环(仅用用于MF、MG系列电机)

// ID: 141      DATA: A2 00 00 00 A0 8C 00 00 // 速度闭环

// ID: 141      DATA: A3 00 00 00 A0 8C 00 00 // 位置闭环1

// ID: 141      DATA: A4 00 D0 02 A0 8C 00 00 // 位置闭环2

// ID: 141      DATA: A4 00 78 00 50 46 00 00 // 位置闭环2  速度120dps，角度+180

// ID: 154      DATA: A4 00 78 00 B0 B9 FF FF // 位置闭环2  ID#20 速度120dps，角度-180°

// ID: 141      DATA: A5 00 00 00 50 46 00 00 // 位置闭环3

// ID: 141      DATA: A6 00 D0 02 50 46 00 00 // 位置闭环4

// ID: 141      DATA: A6 00 D0 02 50 46 00 00 // 位置闭环4   

// ID: 141      DATA: A7 00 D0 02 94 11 00 00 // 位置闭环5`

// ID: 141      DATA: A8 00 D0 02 B8 0B 00 00 // 位置闭环6  速度720dps，角度+30

// ID: 141      DATA: A8 00 D0 02 48 F4 FF FF // 位置闭环6  速度720dps，角度-30

// ID: 141      DATA: 30 00 00 00 00 00 00 00 // 读取PID

// ID: 141      DATA: 31 00 64 64 32 28 32 32 // 写入PID到RAM

// ID: 141      DATA: 32 00 64 64 32 28 32 32 // 写入PID到ROM

// ID: 141      DATA: 33 00 00 00 00 00 00 00 // 读取加速度

// ID: 141      DATA: 34 00 00 00 B8 0B 00 00 // 写入加速度到RAM

// ID: 141      DATA: 37 00 00 00 00 00 00 00 // 读取最大扭矩

// ID: 141      DATA: 38 00 00 00 64 00 00 00 // 写入最大扭矩到RAM

// ID: 141      DATA: 90 00 00 00 00 00 00 00 // 读取编码器值

// ID: 141      DATA: 91 00 00 00 00 00 00 00 // 写入电机零点到ROM

// ID: 141      DATA: 19 00 00 00 00 00 00 00 // 设置当前位置作为零点到ROM

// ID: 141      DATA: 92 00 00 00 00 00 00 00 // 读取多圈角度值

// ID: 141      DATA: 94 00 00 00 00 00 00 00 // 读取单圈角度值

// ID: 141      DATA: 9A 00 00 00 00 00 00 00 // 读取错误标志和状态1

// ID: 141      DATA: 9B 00 00 00 00 00 00 00 // 清除错误标志

// ID: 141      DATA: 9C 00 00 00 00 00 00 00 // 读取状态2

// ID: 141      DATA: 9D 00 00 00 00 00 00 00 // 读取状态3


A4 00 2C 01 50 46 00 00 //旋转180 速度300dps
A4 00 2C 01 28 23 00 00