
/* 多圈位置环360000° 1000turn*/
3E A3 01 08 EA 00 51 25 02 00 00 00 00 78

/* 多圈位置环36000° 100turn */
3E A3 01 08 EA 80 EE 36 00 00 00 00 00 A4

/* 多圈位置环360° */
3E A3 01 08 EA A0 8C 00 00 00 00 00 00 2C

/* 位置环180° */
3E A3 01 08 EA 50 46 00 00 00 00 00 00 96

/* 位置环110° */
3E A3 01 08 EA F8 2A 00 00 00 00 00 00 22

/* 位置环90° */
3E A3 01 08 EA 28 23 00 00 00 00 00 00 4B

/* 位置环-90° */
3E A3 01 08 EA D7 DC FF FF FF FF FF FF AD

/* 位置环1.0° */
3E A3 01 08 EA 64 00 00 00 00 00 00 00 64

/* 位置环0.5° */
3E A3 01 08 EA 32 00 00 00 00 00 00 00 32

/* 位置环0.1° */
3E A3 01 08 EA 0A 00 00 00 00 00 00 00 0A

/* 位置环0° */
3E A3 01 08 EA 00 00 00 00 00 00 00 00 00
/********************************************************************************************************************************************/
/* 多圈位置环360° 速度10*/
3E A4 01 0C EF A0 8C 00 00 00 00 00 00 E8 03 00 00 17

/* 位置环360° 速度90*/
3E A4 01 0C EF A0 8C 00 00 00 00 00 00 28 23 00 00 77

/* 位置环180° 速度90 */
3E A4 01 0C EF 50 46 00 00 00 00 00 00 28 23 00 00 E1

/* 位置环90° 速度90 */
3E A4 01 0C EF 28 23 00 00 00 00 00 00 28 23 00 00 96

/* 位置环0° 速度90 */
3E A4 01 0C EF 00 00 00 00 00 00 00 00 28 23 00 00 4B


/* 位置环3600° 速度360*/
3E A4 01 0C EF 40 7E 05 00 00 00 00 00 A0 8C 00 00 EF

/* 位置环0° 速度360 */
3E A4 01 0C EF 00 00 00 00 00 00 00 00 A0 8C 00 00 2C


/********************************************************************************************************************************************/

/* 单圈位置环(正向)359.99° */
3E A5 01 04 E8 00 9F 8C 00 2B

/* 单圈位置环(正向)315° */
3E A5 01 04 E8 00 0C 7B 00 87

/* 单圈位置环(正向)270° */
3E A5 01 04 E8 00 78 69 00 E1

/* 单圈位置环(正向)225° */
3E A5 01 04 E8 00 E4 57 00 3B

/* 单圈位置环(正向)180° */
3E A5 01 04 E8 00 50 46 00 96

/* 单圈位置环(正向)135° */
3E A5 01 04 E8 00 BC 34 00 F0

/* 单圈位置环(正向)90° */
3E A5 01 04 E8 00 28 23 00 4B

/* 单圈位置环(正向)45° */
3E A5 01 04 E8 00 94 11 00 A5
/* 单圈位置环(正向)0° */
3E A5 01 04 E8 00 00 00 00 00

/* 单圈位置环(反向)359.99° */
3E A5 01 04 E8 01 9F 8C 00 2C

/* 单圈位置环(反向)315° */
3E A5 01 04 E8 01 0C 7B 00 88

/* 单圈位置环(反向)270° */
3E A5 01 04 E8 01 78 69 00 E2

/* 单圈位置环(反向)225° */
3E A5 01 04 E8 01 E4 57 00 3C

/* 单圈位置环(反向)180° */
3E A5 01 04 E8 01 50 46 00 97

/* 单圈位置环(反向)135° */
3E A5 01 04 E8 01 BC 34 00 F1

/* 单圈位置环(反向)90° */
3E A5 01 04 E8 01 28 23 00 4C

/* 单圈位置环(反向)45° */
3E A5 01 04 E8 01 94 11 00 A6

/* 单圈位置环(反向)0° */
3E A5 01 04 E8 01 00 00 00 01

/********************************************************************************************************************************************/

/* 单圈位置环(正向)180°，速度10*/
3E A6 01 08 ED 00 50 46 00 E8 03 00 00 81

/* 单圈位置环(正向)90°，速度90*/
3E A6 01 08 ED 00 28 23 00 28 23 00 00 96

/* 单圈位置环(正向)0°，速度10*/
3E A6 01 08 ED 00 00 00 00 E8 03 00 00 EB

/* 单圈位置环(反向)315°，速度180*/
3E A6 01 08 ED 01 0C 7B 00 50 46 00 00 1E

/* 单圈位置环(反向)45°，速度45*/
3E A6 01 08 ED 01 94 11 00 94 11 00 00 4B

/* 单圈位置环(反向)0°，速度45*/
3E A6 01 08 ED 01 00 00 00 94 11 00 00 A6


/* 单圈位置环(正向)90°，速度90*，ID3/
3E A6 03 08 EF 00 28 23 00 28 23 00 00 96

/* 单圈位置环(正向)5°，速度90*，ID3/
3E A6 03 08 EF 00 F4 01 00 28 23 00 00 40

/* 单圈位置环(反向)0°，速度45*，ID3/
3E A6 03 08 EF 01 00 00 00 94 11 00 00 A6

/* 单圈位置环(反向)45°，速度45*，ID3/
3E A6 03 08 EF 01 94 11 00 94 11 00 00 4B

/********************************************************************************************************************************************/

/* 速度环2880dps */
3E A2 01 04 E5 00 65 04 00 69

/* 速度环720dps */
3E A2 01 04 E5 40 19 01 00 5A

/* 速度环360dps */
3E A2 01 04 E5 A0 8C 00 00 2C

/* 速度环200dps */
3E A2 01 04 E5 20 4E 00 00 6E

/* 速度环180dps */
3E A2 01 04 E5 50 46 00 00 96

/* 速度环90dps */
3E A2 01 04 E5 28 23 00 00 4B

/* 速度环45dps */
3E A2 01 04 E5 94 11 00 00 A5

/* 速度环0dps */
3E A2 01 04 E5 00 00 00 00 00

/* 速度环-90dps */
3E A2 01 04 E5 D8 DC FF FF B2

/* 速度环1.8dps */
3E A2 01 04 E5 B4 00 00 00 B4

/* 速度环5dps */
3E A2 01 04 E5 F4 01 00 00 F5

/********************************************************************************************************************************************/

/* 扭矩环3500 */
3E A1 01 02 E2 AC 0D B9

/* 扭矩环3000 */
3E A1 01 02 E2 B8 0B C3

/* 扭矩环2500 */
3E A1 01 02 E2 C4 09 CD

/* 扭矩环2000 */
3E A1 01 02 E2 D0 07 D7

/* 扭矩环1600 */
3E A1 01 02 E2 40 06 46

/* 扭矩环1500 */
3E A1 01 02 E2 DC 05 E1

/* 扭矩环1400 */
3E A1 01 02 E2 78 05 7D

/* 扭矩环1300 */
3E A1 01 02 E2 14 05 19

/* 扭矩环1200 */
3E A1 01 02 E2 B0 04 B4

/* 扭矩环1100 */
3E A1 01 02 E2 4C 04 50

/* 扭矩环1000 */
3E A1 01 02 E2 E8 03 EB

/* 扭矩环900 */
3E A1 01 02 E2 84 03 87

/* 扭矩环800 */
3E A1 01 02 E2 20 03 23

/* 扭矩环700 */
3E A1 01 02 E2 BC 02 BE

/* 扭矩环600 */
3E A1 01 02 E2 58 02 5A

/* 扭矩环500 */
3E A1 01 02 E2 F4 01 F5

/* 扭矩环400 */
3E A1 01 02 E2 90 01 91

/* 扭矩环300 */
3E A1 01 02 E2 2C 01 2D

/* 扭矩环200 */
3E A1 01 02 E2 C8 00 C8

/* 扭矩环100 */
3E A1 01 02 E2 64 00 64

/* 扭矩环50 */
3E A1 01 02 E2 32 00 32

/* 扭矩环0 */
3E A1 01 02 E2 00 00 00

/********************************************************************************************************************************************/

/* 开环850 */
3E A0 01 02 E1 52 03 55

/* 开环768 */
3E A0 01 02 E1 00 03 03

/* 开环512 */
3E A0 01 02 E1 00 02 02

/* 开环256 */
3E A0 01 02 E1 00 01 01

/* 开环800 */
3E A0 01 02 E1 20 03 23

/* 开环700 */
3E A0 01 02 E1 BC 02 BE

/* 开环600 */
3E A0 01 02 E1 58 02 5A

/* 开环500 */
3E A0 01 02 E1 F4 01 F5

/* 开环400 */
3E A0 01 02 E1 90 01 91

/* 开环300 */
3E A0 01 02 E1 2C 01 2D

/* 开环200 */
3E A0 01 02 E1 C8 00 C8

/* 开环100 */
3E A0 01 02 E1 64 00 64

/* 开环64 */
3E A0 01 02 E1 40 00 40

/* 开环0 */
3E A0 01 02 E1 00 00 00

/********************************************************************************************************************************************/

/* MOTOR OFF */
3E 80 01 00 BF

/* MOTOR STOP */
3E 81 01 00 C0

/* MOTOR RUN */
3E 88 01 00 C7

/* 读取状态1 */
3E 9A 01 00 D9

/* 读取状态2 */
3E 9C 01 00 DB

/* 读编码器数据 */
3E 90 01 00 CF

/* connect */
3E 10 01 00 4F

/* disconnect */
3E 11 01 00 50

/* read info */
3E 12 01 00 51

/* read motor angle */
3E 92 01 00 D1

/* 设置加速度为1440 */
3E 34 01 04 77 A0 05 00 00 A5

/* 读取加速度 */
3E 33 01 00 72